<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Welcome Cadet!</title>
    <link rel="icon"
        href="kisspng-indian-air-force-indian-armed-forces-airman-crest-5ac0d2fce39af8.6140309215225863649323.png"
        type="image/x-icon">
    <style>
        .container {
            position: absolute;
            text-align: center;
            color: whitesmoke;
            letter-spacing: 1px;
            font-size: 30px;
            max-width: 100%;


        }

        @viewport {
            width: 100vw;

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container-fluid {
            background: linear-gradient(to bottom, #000066 51%, #0000cc 100%);
            ;
            border: steelblue;
            border-radius: 2;
            text-decoration: ivory;
        }

        #logo {
            position: relative;
            height: 15%;
            width: 15%;
        }

        .top {
            background-color: black;
        }

        #first {
            position: relative;
            height: 3.5%;
            width: 3.5%;
        }

        .second {
            background-color: white;

            border-style: none;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .left {
            margin: 10px;
            padding: 20px;
        }

        #p1 {
            font-weight: lighter;
        }

        .middle {
            margin: 10px;
            padding: 20px;

        }

        #p2 {
            font-weight: lighter;
        }

        .main {
            display: flex;
            list-style-type: square;
        }

        .right {
            margin: 10px;
            padding: 20px;
        }

        .last {
            margin: 10px;
            padding: 20px;
        }

        .button {
            background-color: hsl(122, 39%, 49%);
            /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            font-variant: normal;
            font-family: Georgia;
            cursor: pointer;
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            font-style: italic;
        }

        #demo {
            font-style: italic;
            font-size: 20px;

        }

        .airforce {
            height: 100%;
            width: auto;
        }

        .insider {
            margin: 10px;
            padding: 20px;
        }

        .container3 {
            padding: 10px;
            font-size: 13px;
            display: flex;
            align-content: center;
        }

        #img1 {
            width: 345px;
            height: 198px;
        }

        #img2 {
            width: 345px;
            height: 198px;
        }

        #img3 {
            width: 345px;
            height: 198px;
        }

        #img4 {
            width: 345px;
            height: 198px;
        }

        #img5 {
            width: 345px;
            height: 198px;
        }


        #img6 {
            width: 345px;
            height: 198px;
        }

        #img7 {
            width: 204px;
            height: 163.2px;
        }

        #img8 {
            width: 204px;
            height: 163.2px;
        }

        #img9 {
            width: 204px;
            height: 163.2px;
        }

        #img10 {
            width: 204px;
            height: 163.2px;
        }

        #img11 {
            width: 204px;
            height: 163.2px;
        }

        .blackbg {

            background: black;
        }


        .module-small {
            position: relative;
            padding: 60px 0;
        }

        .module-small blackbg {
            display: flex;
            width: max-content;
        }

        div {
            display: block;
        }

        .container4 {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }

        .row {
            margin-right: -150px;
            margin-left: -150px;
            box-sizing: border-box;
            color: blanchedalmond;
            display: block;
            font-family: open sans-serif;
            font-size: 13px;
            line-height: 23.4px;
            text-size-adjust: 100%;
            display: flex;

        }

        .col {
            box-sizing: border-box;
            display: block;
            float: left;
            font-size: 13px;
            font-weight: 400;
            line-height: 23.4px;
            padding-right: 15px;
            padding-left: 15px;
            position: relative;
            width: 187.5px;
            -webkit-animation-play-state: running;
            color: white;
            font-family: open sans-serif;
        }

        .widget .widget-title {
            border-bottom: 1px dotted #c2c2c2;
            /* font-size: 14px; */
            font-size: 15px;
            padding: 0 0 10px;
            margin: 0 0 20px;
            color: #fff;
            font-family: open sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000;
            line-height: 1.4;
            font-weight: 400;
        }

        .font-alt {
            font-family: "Roboto Condensed", sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
            font-family: sans-serif;
            font-size: 13px;
        }

        element.style {
            text-align: justify;
        }

        .widget ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        media (min-width: 768px) .col-sm-3 {
            width: 25%;
            float: left;
            position: relative;
            padding: right 15px;
            display: block;
        }

        .home-section {
            position: relative;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            z-index: 0;
            background-size: cover;
        }

        .bg-dark,
        .bg-dark-30,
        .bg-dark-60,
        .bg-dark-90,
        .bg-dark .module-title,
        .bg-dark-30 .module-title,
        .bg-dark-60 .module-title,
        .bg-dark-90 .module-title,
        .bg-dark .module-subtitle,
        .bg-dark-30 .module-subtitle,
        .bg-dark-60 .module-subtitle,
        .bg-dark-90 .module-subtitle,
        .bg-dark .alt-module-subtitle h5,
        .bg-dark-30 .alt-module-subtitle h5,
        .bg-dark-60 .alt-module-subtitle h5,
        .bg-dark-90 .alt-module-subtitle h5 {
            color: #fff;
        }

        element.style {
            height: 754px;
            background-image: url(assets/images/cap.jpg);
        }

        .home-section {
            position: relative;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            z-index: 0;
            background-size: cover;
        }

        .bg-dark,
        .bg-dark-30,
        .bg-dark-60,
        .bg-dark-90,
        .bg-dark .module-title,
        .bg-dark-30 .module-title,
        .bg-dark-60 .module-title,
        .bg-dark-90 .module-title,
        .bg-dark .module-subtitle,
        .bg-dark-30 .module-subtitle,
        .bg-dark-60 .module-subtitle,
        .bg-dark-90 .module-subtitle,
        .bg-dark .alt-module-subtitle h5,
        .bg-dark-30 .alt-module-subtitle h5,
        .bg-dark-60 .alt-module-subtitle h5,
        .bg-dark-90 .alt-module-subtitle h5 {
            color: #fff;
        }


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet section {
            display: block;
        }

        body {
            background: #fff;
            font: 400 13px/1.8 "Open Sans", sans-serif;
            color: #222;
            -webkit-font-smoothing: antialiased;
        }

        element.style {
            height: 754px;
            background-image: url(https://afcat.cdac.in/AFCAT/assets/images/cap.jpg);
        }

        
     

        .navbar-toggler {
            width: 47px;
            height: 34px;
            background-color: black;
            border: none;
        }

        .navbar-toggler .line {
            width: 100%;
            float: left;
            height: 2px;
            background-color: #fff;
            margin-bottom: 5px;
        }
        .bg-dark {
    background: #111;
}
.font-serif {
    font-family: Volkhov, "Times New Roman", sans-serif;
    font-style: italic;
}
.module-subtitle {
    text-align: center;
    font-size: 17px;
    color: #111;
    margin-bottom: 70px;
}
    </style>
</head>

<body>
    <div class="top"><img id="first"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Badge_of_the_Indian_Air_Force.svg/1200px-Badge_of_the_Indian_Air_Force.svg.png"
            alt="logo"> <span style="color: white;font-weight:bold">INDIAN AIR FORCE</span><span
            style="color: orange;font-weight:bold">/</span>/<span style="color: green;font-weight:bold">/</span><span
            style="color: white; font-weight: bold;"> भारतीय वायु सेना</span> </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button style="opacity: 0.7;" class="navbar-toggler collapsed" data-target="#navbarsExampleDefault"
                data-toggle="collapse">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Motto of IAF</a></li>
                            <li><a class="dropdown-item" href="#">History of IAF</a></li>
                            <li><a class="dropdown-item" href="#">Marshal of IAF</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Life in IAF
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Adventure</a></li>
                            <li><a class="dropdown-item" href="#">Growth</a></li>
                            <li><a class="dropdown-item" href="#">Live It</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Career
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Career-NDA</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Selection
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Physical and Medical Standard</a></li>
                            <li><a class="dropdown-item" href="#">Selection Process</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            aria-expanded="false">
                            Training
                        </a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pay and Benefits
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Benefits</a></li>
                            <li><a class="dropdown-item" href="#">Pay and Allowances</a></li>
                        </ul>
                </ul>


            </div>
        </div>
    </nav>
    <section class="container home-section home-full-height bg-dark-30" id="home"
        data-background="assets/images/cap.jpg" style="height: 754px; background-image: url(" assets/images/cap.jpg");">

        <img id="airforce" src="https://afcat.cdac.in/AFCAT/assets/images/cap.jpg" width="150%" class="img-fluid"
            alt="pic" title="Website">

        <br><br>
        <div class="center">
            <br><br><br><br>
            <img id="logo"
                src="kisspng-indian-air-force-indian-armed-forces-airman-crest-5ac0d2fce39af8.6140309215225863649323.png"
                alt=""><br><br><br>INDIAN AIR FORCE<br>भारतीय वायु सेना <br><br><br>
            <a href="#"> <button onclick="myFunction()"
                    style="font-size: 13px; letter-spacing: 2px; text-shadow: tomato;" type="button"
                    class="btn btn-outline-dark ">Apply
                    Now</button> </a>

            <marquee> <br><br>
                <p id="demo"><br><br></p>
            </marquee>
        </div>
    </section>
    <section class="second" style="padding-right: 100px; padding-left: 100px;">
        <div class="main">
            <div class="left">
                <a href="#" style="color: black;">
                    <h4
                        style="text-align: center; text-shadow: black; size: 13px; font-family: 'Courier New', Courier, monospace;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                        </svg><br><br><br> LIFE IN IAF
                    </h4>
                </a>
                <p id="p1" style="text-align: justify; font-size: 13px;"> As an Officer, a warrior, in the Air Force,
                    you’re tasked with upholding
                    the constitution and protecting India’s freedom. The responsibility is enormous, but its not only
                    about
                    work its also about living well.</p>
            </div>
            <div class="middle">
                <a href="#" style="color: black;">
                    <h4
                        style="text-align: center; text-shadow: black; size: 13px; font-family: 'Courier New', Courier, monospace;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                            class="bi bi-pencil" viewBox="0 0 16 16">
                            <path
                                d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg><br><br><br>SELECTION
                    </h4>
                </a>
                <p id="p2" style="text-align: justify; font-size: 13px;"> Explore selection process to be an Indian Air
                    Force Officer.
                    Selection depends on how you perform in written tests, interviews, medical fitness test and All
                    India merit list.</p>
            </div>
            <div class="right">
                <a href="#" style="color: black;">
                    <h4
                        style="text-align: center; text-shadow: black; size: 13px; font-family: 'Courier New', Courier, monospace;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-trophy-fill" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z" />
                        </svg><br><br><br>MOTTO OF IAF
                    </h4>
                </a>
                <p id="p2" style="text-align: justify; font-size: 13px;"> The Motto of Indian Air Force (Touch the sky
                    with Glory) has been taken from eleventh chapter of the Gita,
                    the Discourse given by Lord Krishna to Arjuna on the battlefield of Kurukshetra during the Great War
                    of Mahabharata.</p>
            </div>
            <div class="last">
                <a href="#" style="color: black;">
                    <h4
                        style="text-align: center; text-shadow: black; size: 13px; font-family: 'Courier New', Courier, monospace;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-graph-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z" />
                        </svg><br><br><br>CAREER
                    </h4>
                </a>
                <p id="p2" style="text-align: justify; font-size: 13px;"> An officer is a member of an armed force or
                    uniformed service who holds a position of authority. To be able to lead and control,
                    requires the ability to motivate yourself, inspire others and make tough decisions efficiently.</p>
            </div>
        </div>
    </section>
    <section class="container2" style="margin-inline: 10px; padding-left: 100px; padding-right: 100px;">
        <h2 style="text-align: center; font-weight: normal; letter-spacing: 4px;">EXPLORE CAREER</h2>
        <div class="module-subtitle font-serif" >
            Working in the Indian Air Force makes you strong enough and teaches you not to substitute words for actions,
            not to seek the path of comfort, but to face the stress and spur of difficulty and challenge, to learn to
            stand up in the storm. It gives you a temper of the will, a quality of the imagination, a vigour of the
            emotions, a predominance of courage and an appetite for adventure over the love of ease.

            <br><br style="text-align: center;">
            <p class="module-subtitle font-serif"> Face The challenge...be the Airwarrior </p>
        </div><br>
    </section>

    </div>
    <h3 style="text-align: justify; letter-spacing: 2px; font-size: 24px; padding-left: 15px; margin-left: 180px;">
        CAREER AS PER BRANCHES </h3>
    <section style="padding-left: 180px;">
        <div class="container3">

            <div>
                <img id="img1" src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/ffly.jpg;">
                <br>
                <br>
                <h2
                    style="font-size: 13px; letter-spacing: 2px; padding-left: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    FLYING BRANCH</h2><br>

                <p style="font-size: 13px; max-width: 350px;">
                    Fly high by joining the flying branch of the IAF. You will be trained as a Fighter Pilot or a
                    Helicopter Pilot or a Transport Pilot and are part of various peace and war time missions.
                    <br><span><a href="#"> Read more.. </a> </span>
                </p>

            </div>
            <div>

                <div style="padding-right: 15px;"><img style="margin-left: 15px;" id="img2"
                        src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/t1.JPG;">
                    <br><br>
                    <h2
                        style="font-size: 13px; letter-spacing: 2px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 15px;">
                        GROUND DUTY (TECHNICAL BRANCH)</h2><br>
                    <p style="font-size: 13px; max-width: 350px; padding-left: 15px;">
                        As an officer in the Ground Duty (Technical) Branch, you propel and manage your team to ensure
                        that the Indian Air Force remains airworthy.
                        You would be in charge of some of the most sophisticated equipment in the world by joining one
                        of the sub branches based on your qualification.
                        <br><span><a href="#"> Read more.. </a> </span>
                    </p>
                </div>
            </div>
            <div>

                <div style="padding-right: 15px;"> <img style="margin-left: 15px;" id="img3"
                        src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/groundduty.jpg;">
                    <br><br>
                    <h2
                        style="font-size: 13px; letter-spacing: 2px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 15px;">
                        GROUND DUTY (NON-TECHNICAL) BRANCH</h2><br>
                    <p style="font-size: 13px; max-width: 350px; padding-left: 15px;">
                        Managing human and material resources, the Ground Duty (Non-technical) Branch is the mechanism
                        that steers the Indian Air Force.
                        <br><span><a href="#"> Read more.. </a> </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <h3 style="text-align: justify; letter-spacing: 2px; font-size: 24px; padding-left: 15px; margin-left: 180px;">
        CAREER AS PER QUALIFICATION </h3>
    <section style="padding-left: 180px;">
        <div class="container3">

            <div>
                <img id="img4" src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/board1.jpg">
                <br>
                <br>
                <h2
                    style="font-size: 13px; letter-spacing: 2px; padding-left: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    10+2</h2><br>

                <p style="font-size: 13px; max-width: 350px;">
                    The valiant boys could be part of the Indian Air Force family by applying for NDA( National Defence
                    Academy)
                    <br><span><a href="#"> Read more.. </a> </span>
                </p>

            </div>
            <div>

                <div style="padding-right: 15px;"><img style="margin-left: 15px;" id="img5"
                        src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/grad.jpg">
                    <br><br>
                    <h2
                        style="font-size: 13px; letter-spacing: 2px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 15px;">
                        GRADUATE</h2><br>
                    <p style="font-size: 13px; max-width: 350px; padding-left: 15px;">
                        As a graduate, you can fly into a challenging and rewarding career in the Air Force by applying
                        for the suitable branch.
                        Depending upon your educational qualification, you could apply for different branches.
                        <br><span><a href="#"> Read more.. </a> </span>
                    </p>
                </div>
            </div>
            <div>

                <div style="padding-right: 15px;"> <img style="margin-left: 15px;" id="img6"
                        src="https://afcat.cdac.in/AFCAT/assets/images/explorecareer/graduate.jpg">
                    <br><br>
                    <h2
                        style="font-size: 13px; letter-spacing: 2px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 15px;">
                        POST GRADUATE</h2><br>
                    <p style="font-size: 13px; max-width: 350px; padding-left: 15px; ">
                        As a Post Graduate you can join as an Officer in Education and Meteorology branch.
                        <br><span><a href="#"> Read more.. </a> </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <h3
        style="text-align: center; letter-spacing: 4px; font-weight: 400; font-size: 30px; padding-left: 10px; margin-left: 120px;">
        IMAGE GALLERY </h3>
    <section style="padding-left: 180px;">
        <div class="container3">

            <div>
                <img id="img7" src="https://afcat.cdac.in/AFCAT/assets/Image%20Gallery/ig1.jpg">


            </div>
            <div>

                <div style="padding-right: 15px;"><img style="margin-left: 15px;" id="img8"
                        src="https://afcat.cdac.in/AFCAT/assets/Image%20Gallery/ig2.jpg">
                    <br><br>

                </div>
            </div>
            <div>

                <div style="padding-right: 15px;"> <img style="margin-left: 15px;" id="img9"
                        src="https://afcat.cdac.in/AFCAT/assets/Image%20Gallery/ig3.jpg">
                    <br><br>
                </div>
            </div>
            <div>

                <div style="padding-right: 15px;"><img style="margin-left: 15px;" id="img10"
                        src="https://afcat.cdac.in/AFCAT/assets/Image%20Gallery/ig5.jpg">
                    <br><br>

                </div>
            </div>
            <div>

                <div style="padding-right: 15px;"><img style="margin-left: 15px;" id="img11"
                        src="https://afcat.cdac.in/AFCAT/assets/Image%20Gallery/ig6.jpg">
                    <br><br>

                </div>
            </div>
        </div>

        <button style="margin-left: 200px; font-size: 13px; letter-spacing: 2px; text-shadow: tomato;" type="button"
            class="btn btn-outline-dark">VIEW ALL IMAGES</button>
        <button style="margin-left: 450px; font-size: 13px; letter-spacing: 2px; text-shadow: tomato;" type="button"
            class="btn btn-outline-dark">VIEW ALL IMAGES</button>
    </section>
    <br>
    <div class="module-small blackbg">
        <div class="container4">
            <div class="row">

                <div class="col">
                    <div class="widget">
                        <h5 class="widget-title font-alt" style="color: white;">About AFCAT
                        </h5>
                        <ul>
                            <li style="text-align: justify; color: white;">For queries regarding
                                AFCAT application, admit card and AFCAT centre, contact – AFCAT
                                Cell
                            </li>
                            <li>Tele: 020 - 25503105 / 106 </li>
                            <li>Tele Timings: Monday to Friday.<br> 9:30 am - 1 pm &amp; 2 pm - 5:00 pm</li>
                            <li>E – Mail:<img style="padding-bottom: 2px;"
                                    src="assets/images/emailImg/afcatfooteremail.PNG">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt" style="color: white;">Popular
                            Links
                        </h5>
                        <ul>
                            <li><a href="motto.html" style="color: #fff">Motto of
                                    IAF</a>
                            </li>
                            <li><a href="SelectionProcess.html" style="color: #fff">Selection
                                    Process</a>
                            </li>
                            <li><a href="Training.html" style="color: #fff">Training</a></li>
                            <li><a href="guideline.html" style="color: #fff">Guidelines</a></li>
                            <li><a href="downloadpaper.html" style="color: #fff">Download
                                    Paper</a>
                            </li>
                            <li><a href="ipev.html" style="color: #fff">IPEV Road
                                    Drive</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt" style="color: white;">Other
                            Links
                        </h5>
                        <ul>
                            <li><a href="videogallery.html" style="color: #fff">Video
                                    Gallery</a>
                            </li>
                            <li><a href="imagegallery.html" style="color: #fff">Image
                                    Gallery</a>
                            </li>
                            <li><a href="benefits.html" style="color: #fff">Benefits</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget" style="text-align: center;">
                        <img alt="" src="https://afcat.cdac.in/AFCAT/assets/images/logo/2.png">
                        <span>
                            <h4 class="txt"
                                style="text-weight: bold; margin-right: 15px; margin-top: 5px; color: white;">INDIAN
                                AIR FORCE
                            </h4>
                        </span>
                        <span>
                            <h4 class="txt"
                                style="text-weight: bold; margin-right: 15px; margin-top: 2px; color: white;">भारतीय
                                वायु सेना
                            </h4>
                        </span>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <footer  class="footer bg-dark" style="position: relative; background: black;">
        <div class="container" style="background: black;">
            <div class="row">
                <div class="col-md-10 col-xs-12" style="background: black;">
                    <span class="copytext">COPYRIGHT © 2021 | <a href="#" target="_blank"><strong
                                style="color: #3185ce;">INDIAN
                                AIR FORCE</strong></a>| DESIGNED AND DEVELOPED BY: <strong style="color: #3185ce"><a
                                style="color: #3185ce;" target="new"
                                title="Centre for Development of Advanced Computing 
A Scientific Society of Ministry of Electronics &amp;  Information Technology,Government of India">C-DAC</a></strong></span>
                </div>
            </div>
        </div>
    </footer>




    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Loading Please Wait..";
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
